<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-AV-EBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-55-IJd" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeniusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-oR-rHp">
                                        <rect key="frame" x="102.5" y="82" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xz4-oR-rHp" firstAttribute="centerY" secondItem="Akv-55-IJd" secondAttribute="centerY" id="2Tj-SI-O1o"/>
                                    <constraint firstItem="Xz4-oR-rHp" firstAttribute="centerX" secondItem="Akv-55-IJd" secondAttribute="centerX" id="buV-GN-vGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-gy-fBy" userLabel="BotContainer">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-hK-Y0r">
                                        <rect key="frame" x="30" y="63.5" width="315" height="207"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-jH-R64">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.25486943493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Lord of the rings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nkt-7M-qZb" kind="show" identifier="goToMathScreen" id="hEA-HQ-Kea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-vv-op8">
                                                <rect key="frame" x="0.0" y="80" width="315" height="47"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.25045483732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Harry Potter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1s6-Mk-qCQ" kind="show" identifier="goToNatureQuiz" id="Ut1-Ty-zle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-Xy-ayP">
                                                <rect key="frame" x="0.0" y="160" width="315" height="47"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Star Wars">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WUu-VD-1Wm" kind="show" identifier="goToHistoryQuiz" id="GRP-Cz-Kn3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5BI-hK-Y0r" secondAttribute="trailing" constant="30" id="I3d-Ke-h9k"/>
                                    <constraint firstItem="5BI-hK-Y0r" firstAttribute="centerX" secondItem="vlt-gy-fBy" secondAttribute="centerX" id="UnC-zX-DQs"/>
                                    <constraint firstItem="5BI-hK-Y0r" firstAttribute="centerY" secondItem="vlt-gy-fBy" secondAttribute="centerY" id="bzy-jT-Ldu"/>
                                    <constraint firstItem="5BI-hK-Y0r" firstAttribute="leading" secondItem="vlt-gy-fBy" secondAttribute="leading" constant="30" id="mE1-WG-vJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akv-55-IJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="16u-DP-Amt"/>
                            <constraint firstItem="Akv-55-IJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8FC-c7-21s"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="height" secondItem="Akv-55-IJd" secondAttribute="height" id="A72-4O-MQf"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Dh7-t3-IQ4"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="top" secondItem="Akv-55-IJd" secondAttribute="bottom" id="EEV-EU-lkG"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bah-KE-wEr"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blr-aF-ZXg"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghh-By-q2u"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jax-co-oZo"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kIh-2v-31m"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="luZ-jt-vym"/>
                            <constraint firstItem="Akv-55-IJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8C-qz-qXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="179"/>
        </scene>
        <!--LOTRVC-->
        <scene sceneID="4Me-T3-uxm">
            <objects>
                <viewController id="Nkt-7M-qZb" customClass="LOTRVC" customModule="Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CP-r6-fuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathBG" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-au-QhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-vF-VgM" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-os-Kx9" userLabel="Question Label">
                                        <rect key="frame" x="16" y="76" width="343" height="253"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-78-aDT" userLabel="BackButton">
                                        <rect key="frame" x="25" y="25" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="a82-EM-jKw"/>
                                            <constraint firstAttribute="width" constant="35" id="mYj-pl-Tnp"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TaO-os-Kx9" secondAttribute="trailing" constant="16" id="9Fa-4f-Dw9"/>
                                    <constraint firstItem="0ie-78-aDT" firstAttribute="leading" secondItem="EtN-vF-VgM" secondAttribute="leading" constant="25" id="CmY-2e-htD"/>
                                    <constraint firstItem="0ie-78-aDT" firstAttribute="top" secondItem="EtN-vF-VgM" secondAttribute="top" constant="25" id="Q3v-u4-eCD"/>
                                    <constraint firstAttribute="bottom" secondItem="TaO-os-Kx9" secondAttribute="bottom" constant="16" id="fvA-6S-aD5"/>
                                    <constraint firstAttribute="height" constant="345" id="pJR-4J-0EL"/>
                                    <constraint firstItem="TaO-os-Kx9" firstAttribute="leading" secondItem="EtN-vF-VgM" secondAttribute="leading" constant="16" id="psY-x3-5N0"/>
                                    <constraint firstItem="TaO-os-Kx9" firstAttribute="top" secondItem="0ie-78-aDT" secondAttribute="bottom" constant="26" id="vKJ-ER-QBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-ce-EoT" userLabel="MidContainer">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-tP-sdc">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ove-as-oKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="Nkt-7M-qZb" eventType="touchUpInside" id="nnb-0g-ZQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-W0-Lah">
                                        <rect key="frame" x="194.5" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="Nkt-7M-qZb" eventType="touchUpInside" id="tt2-9a-tlm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VnU-tP-sdc" firstAttribute="centerY" secondItem="J1k-ce-EoT" secondAttribute="centerY" id="11n-7c-PpY"/>
                                    <constraint firstItem="VnU-tP-sdc" firstAttribute="leading" secondItem="J1k-ce-EoT" secondAttribute="leading" constant="25" id="4Mb-ho-E54"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx8-W0-Lah" secondAttribute="trailing" constant="25" id="E17-hS-dUn"/>
                                    <constraint firstItem="Mx8-W0-Lah" firstAttribute="height" secondItem="VnU-tP-sdc" secondAttribute="height" id="IyO-eq-t4N"/>
                                    <constraint firstItem="Mx8-W0-Lah" firstAttribute="leading" secondItem="VnU-tP-sdc" secondAttribute="trailing" constant="14" id="Qa0-JI-qZf"/>
                                    <constraint firstItem="Mx8-W0-Lah" firstAttribute="width" secondItem="VnU-tP-sdc" secondAttribute="width" id="htK-Oh-oBn"/>
                                    <constraint firstItem="Mx8-W0-Lah" firstAttribute="centerY" secondItem="J1k-ce-EoT" secondAttribute="centerY" id="mGc-fy-QqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Kt-e9W" userLabel="BotContainer">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-Ny-J9A" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="MM4-yl-fmR"/>
                                            <constraint firstAttribute="height" constant="21" id="gth-ji-IZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-XS-pOV" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="079-ne-aYy"/>
                                            <constraint firstAttribute="height" constant="21" id="Zik-K4-Ic5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tao-IC-wNb" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="25" width="24" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Vll-Da-QDB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="beW-XS-pOV" firstAttribute="top" secondItem="Iei-Kt-e9W" secondAttribute="top" id="74Y-vb-Nq6"/>
                                    <constraint firstItem="fuN-Ny-J9A" firstAttribute="leading" secondItem="Iei-Kt-e9W" secondAttribute="leading" constant="8" id="92N-81-JY9"/>
                                    <constraint firstAttribute="trailing" secondItem="beW-XS-pOV" secondAttribute="trailing" constant="8" id="TDk-br-fxW"/>
                                    <constraint firstItem="fuN-Ny-J9A" firstAttribute="top" secondItem="Iei-Kt-e9W" secondAttribute="top" id="UP9-Uv-oFR"/>
                                    <constraint firstItem="tao-IC-wNb" firstAttribute="leading" secondItem="Iei-Kt-e9W" secondAttribute="leading" id="XpB-ri-mBX"/>
                                    <constraint firstItem="beW-XS-pOV" firstAttribute="left" relation="greaterThanOrEqual" secondItem="fuN-Ny-J9A" secondAttribute="right" constant="20" id="bZd-Wo-IEo"/>
                                    <constraint firstAttribute="bottom" secondItem="tao-IC-wNb" secondAttribute="bottom" constant="8" id="rQR-tO-PZE"/>
                                    <constraint firstItem="tao-IC-wNb" firstAttribute="top" secondItem="fuN-Ny-J9A" secondAttribute="bottom" constant="4" id="s6F-Qx-X8U"/>
                                    <constraint firstAttribute="height" constant="47" id="zC1-7e-9w4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iei-Kt-e9W" firstAttribute="top" secondItem="J1k-ce-EoT" secondAttribute="bottom" id="6Id-V7-F84"/>
                            <constraint firstItem="BMR-au-QhH" firstAttribute="trailing" secondItem="Ls6-Wq-4mh" secondAttribute="trailing" id="99H-2g-Oah"/>
                            <constraint firstItem="J1k-ce-EoT" firstAttribute="leading" secondItem="Ls6-Wq-4mh" secondAttribute="leading" id="9Ag-vC-T7l"/>
                            <constraint firstItem="Iei-Kt-e9W" firstAttribute="bottom" secondItem="Ls6-Wq-4mh" secondAttribute="bottom" id="BB6-Ul-1xm"/>
                            <constraint firstItem="Iei-Kt-e9W" firstAttribute="trailing" secondItem="Ls6-Wq-4mh" secondAttribute="trailing" id="C4g-4l-8lJ"/>
                            <constraint firstItem="BMR-au-QhH" firstAttribute="top" secondItem="1CP-r6-fuG" secondAttribute="top" id="CXP-Hv-Qre"/>
                            <constraint firstItem="BMR-au-QhH" firstAttribute="leading" secondItem="Ls6-Wq-4mh" secondAttribute="leading" id="EWX-Eu-W9C"/>
                            <constraint firstItem="BMR-au-QhH" firstAttribute="bottom" secondItem="1CP-r6-fuG" secondAttribute="bottom" id="Kty-yw-vdx"/>
                            <constraint firstItem="EtN-vF-VgM" firstAttribute="top" secondItem="BMR-au-QhH" secondAttribute="top" id="Lor-L6-Mfa"/>
                            <constraint firstItem="EtN-vF-VgM" firstAttribute="leading" secondItem="Ls6-Wq-4mh" secondAttribute="leading" id="PiT-HH-UiS"/>
                            <constraint firstItem="J1k-ce-EoT" firstAttribute="trailing" secondItem="Ls6-Wq-4mh" secondAttribute="trailing" id="UMr-hc-tNx"/>
                            <constraint firstItem="Ls6-Wq-4mh" firstAttribute="trailing" secondItem="EtN-vF-VgM" secondAttribute="trailing" id="UpY-P6-U2c"/>
                            <constraint firstItem="Iei-Kt-e9W" firstAttribute="leading" secondItem="Ls6-Wq-4mh" secondAttribute="leading" id="hxy-B6-nc6"/>
                            <constraint firstItem="Iei-Kt-e9W" firstAttribute="top" secondItem="J1k-ce-EoT" secondAttribute="bottom" id="lN6-6M-3cI"/>
                            <constraint firstItem="J1k-ce-EoT" firstAttribute="top" secondItem="EtN-vF-VgM" secondAttribute="bottom" id="v87-zq-5XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls6-Wq-4mh"/>
                    </view>
                    <connections>
                        <outlet property="LOTRProgressLabel" destination="fuN-Ny-J9A" id="934-Oo-Nfu"/>
                        <outlet property="LOTRQuestionLabel" destination="TaO-os-Kx9" id="muc-Dy-3J9"/>
                        <outlet property="MathprogressBar" destination="tao-IC-wNb" id="8KP-By-Fnn"/>
                        <outlet property="MathscoreLabel" destination="beW-XS-pOV" id="4FI-zq-JFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7a-4J-eeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-506"/>
        </scene>
        <!--HPVC-->
        <scene sceneID="M9C-oG-Fp5">
            <objects>
                <viewController id="1s6-Mk-qCQ" customClass="HPVC" customModule="Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjN-9z-17w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BioBG" translatesAutoresizingMaskIntoConstraints="NO" id="1md-ZZ-Qz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-cW-OK6" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-z4-E75" userLabel="Question Label">
                                        <rect key="frame" x="16" y="76" width="343" height="253"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-4Y-Vka" userLabel="BackButton">
                                        <rect key="frame" x="25" y="25" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ldu-V5-Bk4"/>
                                            <constraint firstAttribute="height" constant="25" id="vd1-3G-4Mp"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwb-z4-E75" firstAttribute="top" secondItem="bDT-4Y-Vka" secondAttribute="bottom" constant="26" id="4xL-t4-n7L"/>
                                    <constraint firstItem="bDT-4Y-Vka" firstAttribute="top" secondItem="JLB-cW-OK6" secondAttribute="top" constant="25" id="AvR-X3-Pog"/>
                                    <constraint firstItem="bDT-4Y-Vka" firstAttribute="leading" secondItem="JLB-cW-OK6" secondAttribute="leading" constant="25" id="Zjb-0F-iAE"/>
                                    <constraint firstAttribute="trailing" secondItem="fwb-z4-E75" secondAttribute="trailing" constant="16" id="eOa-xC-rt0"/>
                                    <constraint firstItem="fwb-z4-E75" firstAttribute="leading" secondItem="JLB-cW-OK6" secondAttribute="leading" constant="16" id="fTI-OU-E1i"/>
                                    <constraint firstAttribute="bottom" secondItem="fwb-z4-E75" secondAttribute="bottom" constant="16" id="tTO-Vi-7Bk"/>
                                    <constraint firstAttribute="height" constant="345" id="vLm-Ie-Q4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-kM-rQK" userLabel="MidContainer">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Ff-q9Y">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EMS-sN-jn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="1s6-Mk-qCQ" eventType="touchUpInside" id="HV5-FF-X4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-Ex-dla">
                                        <rect key="frame" x="194.5" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="1s6-Mk-qCQ" eventType="touchUpInside" id="wPd-9r-8f9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1cl-Ff-q9Y" firstAttribute="leading" secondItem="nWi-kM-rQK" secondAttribute="leading" constant="25" id="8CT-Sf-dlY"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="centerY" secondItem="nWi-kM-rQK" secondAttribute="centerY" id="BK3-AW-MAT"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="leading" secondItem="1cl-Ff-q9Y" secondAttribute="trailing" constant="14" id="OvF-uy-mW4"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="height" secondItem="1cl-Ff-q9Y" secondAttribute="height" id="hoW-y5-QQp"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="width" secondItem="1cl-Ff-q9Y" secondAttribute="width" id="mN0-dg-tTm"/>
                                    <constraint firstItem="1cl-Ff-q9Y" firstAttribute="centerY" secondItem="nWi-kM-rQK" secondAttribute="centerY" id="sgb-ck-Juk"/>
                                    <constraint firstAttribute="trailing" secondItem="jy4-Ex-dla" secondAttribute="trailing" constant="25" id="ytz-ce-NNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-ml-QO6" userLabel="BotContainer">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-su-XXo" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QtF-ga-9oT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="dmc-j1-DZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-pM-RQv" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QbK-J0-DLt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Ryl-ei-5Eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-T0-MFi" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="25" width="24" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cfJ-ri-eIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybO-T0-MFi" firstAttribute="leading" secondItem="ZSL-ml-QO6" secondAttribute="leading" id="3n1-T9-T74"/>
                                    <constraint firstItem="Pxo-pM-RQv" firstAttribute="top" secondItem="ZSL-ml-QO6" secondAttribute="top" id="8QX-eB-TSb"/>
                                    <constraint firstItem="Pxo-pM-RQv" firstAttribute="left" relation="greaterThanOrEqual" secondItem="XwA-su-XXo" secondAttribute="right" constant="20" id="GXa-za-G1W"/>
                                    <constraint firstItem="XwA-su-XXo" firstAttribute="leading" secondItem="ZSL-ml-QO6" secondAttribute="leading" constant="8" id="Js1-22-VfS"/>
                                    <constraint firstItem="XwA-su-XXo" firstAttribute="top" secondItem="ZSL-ml-QO6" secondAttribute="top" id="T5S-Cc-qxA"/>
                                    <constraint firstAttribute="height" constant="47" id="c89-as-a7l"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxo-pM-RQv" secondAttribute="trailing" constant="8" id="cvP-55-V4y"/>
                                    <constraint firstItem="ybO-T0-MFi" firstAttribute="top" secondItem="XwA-su-XXo" secondAttribute="bottom" constant="4" id="fjm-de-lnj"/>
                                    <constraint firstAttribute="bottom" secondItem="ybO-T0-MFi" secondAttribute="bottom" constant="8" id="zwp-H0-uQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWi-kM-rQK" firstAttribute="top" secondItem="JLB-cW-OK6" secondAttribute="bottom" id="AjL-bN-PQA"/>
                            <constraint firstItem="JLB-cW-OK6" firstAttribute="top" secondItem="1md-ZZ-Qz4" secondAttribute="top" id="Frw-rD-cez"/>
                            <constraint firstItem="JLB-cW-OK6" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="MEe-14-HQL"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="trailing" secondItem="B7V-U8-3ig" secondAttribute="trailing" id="Men-aN-3fN"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="top" secondItem="NjN-9z-17w" secondAttribute="top" id="Ohv-zL-5Sn"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="top" secondItem="nWi-kM-rQK" secondAttribute="bottom" id="PQp-4f-wjp"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="bottom" secondItem="B7V-U8-3ig" secondAttribute="bottom" id="Q87-yl-dtA"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="trailing" secondItem="B7V-U8-3ig" secondAttribute="trailing" id="SGO-Qw-b5P"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="bottom" secondItem="NjN-9z-17w" secondAttribute="bottom" id="UkC-DI-wlf"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="YFx-xE-DHn"/>
                            <constraint firstItem="nWi-kM-rQK" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="YtX-zi-lRo"/>
                            <constraint firstItem="B7V-U8-3ig" firstAttribute="trailing" secondItem="JLB-cW-OK6" secondAttribute="trailing" id="gM0-Pf-HFz"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="top" secondItem="nWi-kM-rQK" secondAttribute="bottom" id="mF9-P4-ViA"/>
                            <constraint firstItem="nWi-kM-rQK" firstAttribute="trailing" secondItem="B7V-U8-3ig" secondAttribute="trailing" id="qtW-iu-d2L"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="xxQ-cn-4OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7V-U8-3ig"/>
                    </view>
                    <connections>
                        <outlet property="BioProgressBar" destination="ybO-T0-MFi" id="yQp-4h-3SV"/>
                        <outlet property="BioProgressLabel" destination="XwA-su-XXo" id="som-Lv-wnQ"/>
                        <outlet property="BioQuestionLabel" destination="fwb-z4-E75" id="i3l-X6-4cL"/>
                        <outlet property="BioScoreLabel" destination="Pxo-pM-RQv" id="gI5-oa-C9I"/>
                        <outlet property="HPProgressBar" destination="ybO-T0-MFi" id="Eba-p7-OuO"/>
                        <outlet property="HPProgressLabel" destination="XwA-su-XXo" id="24f-Cd-iZI"/>
                        <outlet property="HPQuestionLabel" destination="fwb-z4-E75" id="bce-03-qBz"/>
                        <outlet property="HPScoreLabel" destination="Pxo-pM-RQv" id="X0B-1l-NZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPT-it-ozE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="179"/>
        </scene>
        <!--SWVC-->
        <scene sceneID="vh6-Ai-OWv">
            <objects>
                <viewController id="WUu-VD-1Wm" customClass="SWVC" customModule="Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQc-uc-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HistBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-On-gJq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isK-gS-veX" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-Zc-6Is">
                                        <rect key="frame" x="16" y="76" width="343" height="253"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-m7-mfm" userLabel="BackButton">
                                        <rect key="frame" x="25" y="25" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xfz-Lv-o40"/>
                                            <constraint firstAttribute="width" constant="35" id="YL8-RS-VEY"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vak-Zc-6Is" firstAttribute="top" secondItem="zuH-m7-mfm" secondAttribute="bottom" constant="26" id="Bl2-p6-Ey3"/>
                                    <constraint firstItem="vak-Zc-6Is" firstAttribute="leading" secondItem="isK-gS-veX" secondAttribute="leading" constant="16" id="Nb7-aB-XgS"/>
                                    <constraint firstAttribute="height" constant="345" id="Pqq-el-DrL"/>
                                    <constraint firstAttribute="trailing" secondItem="vak-Zc-6Is" secondAttribute="trailing" constant="16" id="UE5-Q8-k2d"/>
                                    <constraint firstItem="zuH-m7-mfm" firstAttribute="leading" secondItem="isK-gS-veX" secondAttribute="leading" constant="25" id="bIz-3H-aH4"/>
                                    <constraint firstAttribute="bottom" secondItem="vak-Zc-6Is" secondAttribute="bottom" constant="16" id="tP4-Q8-ITV"/>
                                    <constraint firstItem="zuH-m7-mfm" firstAttribute="top" secondItem="isK-gS-veX" secondAttribute="top" constant="25" id="w0G-kD-b4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-RX-ndE" userLabel="MidContainer">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-sO-Ymt">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="1pR-Vd-onc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="WUu-VD-1Wm" eventType="touchUpInside" id="roE-6n-gML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-dl-MOg">
                                        <rect key="frame" x="194.5" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="WUu-VD-1Wm" eventType="touchUpInside" id="PGl-XE-buN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pvr-dl-MOg" firstAttribute="height" secondItem="SPO-sO-Ymt" secondAttribute="height" id="F9W-EX-eh4"/>
                                    <constraint firstItem="pvr-dl-MOg" firstAttribute="leading" secondItem="SPO-sO-Ymt" secondAttribute="trailing" constant="14" id="cbe-3O-9IN"/>
                                    <constraint firstItem="pvr-dl-MOg" firstAttribute="centerY" secondItem="RUl-RX-ndE" secondAttribute="centerY" id="d0m-5L-avb"/>
                                    <constraint firstItem="SPO-sO-Ymt" firstAttribute="centerY" secondItem="RUl-RX-ndE" secondAttribute="centerY" id="ga6-nb-7LU"/>
                                    <constraint firstAttribute="trailing" secondItem="pvr-dl-MOg" secondAttribute="trailing" constant="25" id="m9f-NJ-X9Y"/>
                                    <constraint firstItem="SPO-sO-Ymt" firstAttribute="leading" secondItem="RUl-RX-ndE" secondAttribute="leading" constant="25" id="mB9-wG-Ryd"/>
                                    <constraint firstItem="pvr-dl-MOg" firstAttribute="width" secondItem="SPO-sO-Ymt" secondAttribute="width" id="yFj-50-3gx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-V1-nEE" userLabel="BotContainer">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-df-D6n" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U2V-9E-cez"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Wi3-CQ-gcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-NT-4gj" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xff-3E-t3N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="mTt-YY-ig0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Cn-F2A">
                                        <rect key="frame" x="0.0" y="25" width="24" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WV2-r0-XmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQC-df-D6n" firstAttribute="top" secondItem="sZR-V1-nEE" secondAttribute="top" id="4Gu-LZ-evV"/>
                                    <constraint firstItem="bzg-Cn-F2A" firstAttribute="leading" secondItem="sZR-V1-nEE" secondAttribute="leading" id="PXm-Oe-nSr"/>
                                    <constraint firstItem="zfU-NT-4gj" firstAttribute="left" relation="greaterThanOrEqual" secondItem="HQC-df-D6n" secondAttribute="right" constant="20" id="Vc8-Gc-89U"/>
                                    <constraint firstAttribute="height" constant="47" id="VgG-0z-QCu"/>
                                    <constraint firstItem="HQC-df-D6n" firstAttribute="leading" secondItem="sZR-V1-nEE" secondAttribute="leading" constant="8" id="W1K-fm-dJu"/>
                                    <constraint firstAttribute="bottom" secondItem="bzg-Cn-F2A" secondAttribute="bottom" constant="8" id="YOM-Um-PqT"/>
                                    <constraint firstItem="bzg-Cn-F2A" firstAttribute="top" secondItem="HQC-df-D6n" secondAttribute="bottom" constant="4" id="fAq-nd-3uw"/>
                                    <constraint firstAttribute="trailing" secondItem="zfU-NT-4gj" secondAttribute="trailing" constant="8" id="uBT-iD-iIj"/>
                                    <constraint firstItem="zfU-NT-4gj" firstAttribute="top" secondItem="sZR-V1-nEE" secondAttribute="top" id="wUH-io-De2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUl-RX-ndE" firstAttribute="top" secondItem="isK-gS-veX" secondAttribute="bottom" id="87a-b1-GhC"/>
                            <constraint firstItem="4Wv-On-gJq" firstAttribute="trailing" secondItem="V53-MU-fhh" secondAttribute="trailing" id="8N6-E3-qda"/>
                            <constraint firstItem="RUl-RX-ndE" firstAttribute="trailing" secondItem="V53-MU-fhh" secondAttribute="trailing" id="O78-Sc-A8v"/>
                            <constraint firstItem="sZR-V1-nEE" firstAttribute="trailing" secondItem="V53-MU-fhh" secondAttribute="trailing" id="TZj-sG-Rcp"/>
                            <constraint firstItem="isK-gS-veX" firstAttribute="leading" secondItem="V53-MU-fhh" secondAttribute="leading" id="Tdp-fy-meI"/>
                            <constraint firstItem="V53-MU-fhh" firstAttribute="trailing" secondItem="isK-gS-veX" secondAttribute="trailing" id="Tu8-FA-3uU"/>
                            <constraint firstItem="RUl-RX-ndE" firstAttribute="leading" secondItem="V53-MU-fhh" secondAttribute="leading" id="VQA-k1-Yh7"/>
                            <constraint firstItem="sZR-V1-nEE" firstAttribute="bottom" secondItem="V53-MU-fhh" secondAttribute="bottom" id="Wt6-u0-Og5"/>
                            <constraint firstItem="4Wv-On-gJq" firstAttribute="leading" secondItem="V53-MU-fhh" secondAttribute="leading" id="fTG-TS-XQd"/>
                            <constraint firstItem="4Wv-On-gJq" firstAttribute="bottom" secondItem="eQc-uc-enb" secondAttribute="bottom" id="gEL-mb-t6E"/>
                            <constraint firstItem="sZR-V1-nEE" firstAttribute="top" secondItem="RUl-RX-ndE" secondAttribute="bottom" id="hDM-lL-vUM"/>
                            <constraint firstItem="isK-gS-veX" firstAttribute="top" secondItem="4Wv-On-gJq" secondAttribute="top" id="ksC-2s-nXK"/>
                            <constraint firstItem="sZR-V1-nEE" firstAttribute="leading" secondItem="V53-MU-fhh" secondAttribute="leading" id="qFz-C3-FCn"/>
                            <constraint firstItem="4Wv-On-gJq" firstAttribute="top" secondItem="eQc-uc-enb" secondAttribute="top" id="sZc-fR-9Gg"/>
                            <constraint firstItem="sZR-V1-nEE" firstAttribute="top" secondItem="RUl-RX-ndE" secondAttribute="bottom" id="xmr-UG-WOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V53-MU-fhh"/>
                    </view>
                    <connections>
                        <outlet property="HistProgressBar" destination="bzg-Cn-F2A" id="5SZ-bb-exB"/>
                        <outlet property="HistProgressLabel" destination="HQC-df-D6n" id="rqO-YM-b3K"/>
                        <outlet property="HistQuestionLabel" destination="vak-Zc-6Is" id="nmA-Qq-sO7"/>
                        <outlet property="HistScoreLabel" destination="zfU-NT-4gj" id="bT6-bU-oW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf5-Ky-WCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="BioBG" width="213" height="378.5"/>
        <image name="GeniusLogo" width="170.5" height="170.5"/>
        <image name="HistBG" width="213" height="378.5"/>
        <image name="MathBG" width="213" height="378.5"/>
        <image name="WelcomeBG" width="213" height="378.5"/>
        <image name="backButton" width="29" height="24"/>
    </resources>
</document>
