<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-AV-EBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-55-IJd" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeniusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-oR-rHp">
                                        <rect key="frame" x="102.5" y="82" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xz4-oR-rHp" firstAttribute="centerY" secondItem="Akv-55-IJd" secondAttribute="centerY" id="2Tj-SI-O1o"/>
                                    <constraint firstItem="Xz4-oR-rHp" firstAttribute="centerX" secondItem="Akv-55-IJd" secondAttribute="centerX" id="buV-GN-vGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-gy-fBy" userLabel="BotContainer">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-hK-Y0r">
                                        <rect key="frame" x="30" y="63.5" width="315" height="207"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-jH-R64" customClass="BorderButton" customModule="Genius" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.25486943493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Lord of the rings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPi-Z5-kJN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-vv-op8" customClass="BorderButton" customModule="Genius" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="315" height="47"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.25045483732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Harry Potter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcA-cr-YSS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-Xy-ayP" customClass="BorderButton" customModule="Genius" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="315" height="47"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Star Wars">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyA-l1-b6A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5BI-hK-Y0r" secondAttribute="trailing" constant="30" id="I3d-Ke-h9k"/>
                                    <constraint firstItem="5BI-hK-Y0r" firstAttribute="centerX" secondItem="vlt-gy-fBy" secondAttribute="centerX" id="UnC-zX-DQs"/>
                                    <constraint firstItem="5BI-hK-Y0r" firstAttribute="centerY" secondItem="vlt-gy-fBy" secondAttribute="centerY" id="bzy-jT-Ldu"/>
                                    <constraint firstItem="5BI-hK-Y0r" firstAttribute="leading" secondItem="vlt-gy-fBy" secondAttribute="leading" constant="30" id="mE1-WG-vJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akv-55-IJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="16u-DP-Amt"/>
                            <constraint firstItem="Akv-55-IJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8FC-c7-21s"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="height" secondItem="Akv-55-IJd" secondAttribute="height" id="A72-4O-MQf"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Dh7-t3-IQ4"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="top" secondItem="Akv-55-IJd" secondAttribute="bottom" id="EEV-EU-lkG"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bah-KE-wEr"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blr-aF-ZXg"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghh-By-q2u"/>
                            <constraint firstItem="DLE-AV-EBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jax-co-oZo"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kIh-2v-31m"/>
                            <constraint firstItem="vlt-gy-fBy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="luZ-jt-vym"/>
                            <constraint firstItem="Akv-55-IJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8C-qz-qXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1s6-Mk-qCQ" kind="show" identifier="goToQuestions" id="1zD-dl-e11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="179"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="M9C-oG-Fp5">
            <objects>
                <viewController id="1s6-Mk-qCQ" customClass="MainVC" customModule="Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjN-9z-17w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1HPBG" translatesAutoresizingMaskIntoConstraints="NO" id="1md-ZZ-Qz4" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-cW-OK6" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-z4-E75" userLabel="Question Label">
                                        <rect key="frame" x="16" y="76" width="343" height="253"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-4Y-Vka" userLabel="BackButton">
                                        <rect key="frame" x="25" y="25" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ldu-V5-Bk4"/>
                                            <constraint firstAttribute="height" constant="25" id="vd1-3G-4Mp"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1s6-Mk-qCQ" eventType="touchUpInside" id="H41-OQ-dyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwb-z4-E75" firstAttribute="top" secondItem="bDT-4Y-Vka" secondAttribute="bottom" constant="26" id="4xL-t4-n7L"/>
                                    <constraint firstItem="bDT-4Y-Vka" firstAttribute="top" secondItem="JLB-cW-OK6" secondAttribute="top" constant="25" id="AvR-X3-Pog"/>
                                    <constraint firstItem="bDT-4Y-Vka" firstAttribute="leading" secondItem="JLB-cW-OK6" secondAttribute="leading" constant="25" id="Zjb-0F-iAE"/>
                                    <constraint firstAttribute="trailing" secondItem="fwb-z4-E75" secondAttribute="trailing" constant="16" id="eOa-xC-rt0"/>
                                    <constraint firstItem="fwb-z4-E75" firstAttribute="leading" secondItem="JLB-cW-OK6" secondAttribute="leading" constant="16" id="fTI-OU-E1i"/>
                                    <constraint firstAttribute="bottom" secondItem="fwb-z4-E75" secondAttribute="bottom" constant="16" id="tTO-Vi-7Bk"/>
                                    <constraint firstAttribute="height" constant="345" id="vLm-Ie-Q4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-kM-rQK" userLabel="MidContainer">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Ff-q9Y" customClass="BorderButton" customModule="Genius" customModuleProvider="target">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EMS-sN-jn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1s6-Mk-qCQ" eventType="touchUpInside" id="HV5-FF-X4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-Ex-dla" customClass="BorderButton" customModule="Genius" customModuleProvider="target">
                                        <rect key="frame" x="194.5" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1s6-Mk-qCQ" eventType="touchUpInside" id="wPd-9r-8f9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1cl-Ff-q9Y" firstAttribute="leading" secondItem="nWi-kM-rQK" secondAttribute="leading" constant="25" id="8CT-Sf-dlY"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="centerY" secondItem="nWi-kM-rQK" secondAttribute="centerY" id="BK3-AW-MAT"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="leading" secondItem="1cl-Ff-q9Y" secondAttribute="trailing" constant="14" id="OvF-uy-mW4"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="height" secondItem="1cl-Ff-q9Y" secondAttribute="height" id="hoW-y5-QQp"/>
                                    <constraint firstItem="jy4-Ex-dla" firstAttribute="width" secondItem="1cl-Ff-q9Y" secondAttribute="width" id="mN0-dg-tTm"/>
                                    <constraint firstItem="1cl-Ff-q9Y" firstAttribute="centerY" secondItem="nWi-kM-rQK" secondAttribute="centerY" id="sgb-ck-Juk"/>
                                    <constraint firstAttribute="trailing" secondItem="jy4-Ex-dla" secondAttribute="trailing" constant="25" id="ytz-ce-NNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-ml-QO6" userLabel="BotContainer">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-su-XXo" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QtF-ga-9oT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="dmc-j1-DZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-pM-RQv" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QbK-J0-DLt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Ryl-ei-5Eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-T0-MFi" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="25" width="24" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cfJ-ri-eIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybO-T0-MFi" firstAttribute="leading" secondItem="ZSL-ml-QO6" secondAttribute="leading" id="3n1-T9-T74"/>
                                    <constraint firstItem="Pxo-pM-RQv" firstAttribute="top" secondItem="ZSL-ml-QO6" secondAttribute="top" id="8QX-eB-TSb"/>
                                    <constraint firstItem="Pxo-pM-RQv" firstAttribute="left" relation="greaterThanOrEqual" secondItem="XwA-su-XXo" secondAttribute="right" constant="20" id="GXa-za-G1W"/>
                                    <constraint firstItem="XwA-su-XXo" firstAttribute="leading" secondItem="ZSL-ml-QO6" secondAttribute="leading" constant="8" id="Js1-22-VfS"/>
                                    <constraint firstItem="XwA-su-XXo" firstAttribute="top" secondItem="ZSL-ml-QO6" secondAttribute="top" id="T5S-Cc-qxA"/>
                                    <constraint firstAttribute="height" constant="47" id="c89-as-a7l"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxo-pM-RQv" secondAttribute="trailing" constant="8" id="cvP-55-V4y"/>
                                    <constraint firstItem="ybO-T0-MFi" firstAttribute="top" secondItem="XwA-su-XXo" secondAttribute="bottom" constant="4" id="fjm-de-lnj"/>
                                    <constraint firstAttribute="bottom" secondItem="ybO-T0-MFi" secondAttribute="bottom" constant="8" id="zwp-H0-uQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWi-kM-rQK" firstAttribute="top" secondItem="JLB-cW-OK6" secondAttribute="bottom" id="AjL-bN-PQA"/>
                            <constraint firstItem="JLB-cW-OK6" firstAttribute="top" secondItem="1md-ZZ-Qz4" secondAttribute="top" id="Frw-rD-cez"/>
                            <constraint firstItem="JLB-cW-OK6" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="MEe-14-HQL"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="trailing" secondItem="B7V-U8-3ig" secondAttribute="trailing" id="Men-aN-3fN"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="top" secondItem="NjN-9z-17w" secondAttribute="top" id="Ohv-zL-5Sn"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="top" secondItem="nWi-kM-rQK" secondAttribute="bottom" id="PQp-4f-wjp"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="bottom" secondItem="B7V-U8-3ig" secondAttribute="bottom" id="Q87-yl-dtA"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="trailing" secondItem="B7V-U8-3ig" secondAttribute="trailing" id="SGO-Qw-b5P"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="bottom" secondItem="NjN-9z-17w" secondAttribute="bottom" id="UkC-DI-wlf"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="YFx-xE-DHn"/>
                            <constraint firstItem="nWi-kM-rQK" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="YtX-zi-lRo"/>
                            <constraint firstItem="B7V-U8-3ig" firstAttribute="trailing" secondItem="JLB-cW-OK6" secondAttribute="trailing" id="gM0-Pf-HFz"/>
                            <constraint firstItem="ZSL-ml-QO6" firstAttribute="top" secondItem="nWi-kM-rQK" secondAttribute="bottom" id="mF9-P4-ViA"/>
                            <constraint firstItem="nWi-kM-rQK" firstAttribute="trailing" secondItem="B7V-U8-3ig" secondAttribute="trailing" id="qtW-iu-d2L"/>
                            <constraint firstItem="1md-ZZ-Qz4" firstAttribute="leading" secondItem="B7V-U8-3ig" secondAttribute="leading" id="xxQ-cn-4OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7V-U8-3ig"/>
                    </view>
                    <connections>
                        <outlet property="backgound" destination="1md-ZZ-Qz4" id="PCp-gE-akN"/>
                        <outlet property="progressBar" destination="ybO-T0-MFi" id="Eba-p7-OuO"/>
                        <outlet property="progressLabel" destination="XwA-su-XXo" id="24f-Cd-iZI"/>
                        <outlet property="questionLabel" destination="fwb-z4-E75" id="bce-03-qBz"/>
                        <outlet property="scoreLabel" destination="Pxo-pM-RQv" id="X0B-1l-NZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPT-it-ozE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="1HPBG" width="245" height="458.5"/>
        <image name="GeniusLogo" width="170.5" height="170.5"/>
        <image name="WelcomeBG" width="213" height="378.5"/>
        <image name="backButton" width="29" height="24"/>
    </resources>
</document>
